<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversiones Hasbun</title>
    <link rel="shortcut icon" href="img/logo_hasbun.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="ubicacion"><h2 class="horario"><i class='bx bx-time-five'></i>Lunes a sabado 9 am a 7:30pm - sabado 8:00am a 6:00pm ||Jr Garcilaso de la vega N°123</h2></div>
    <header>
        <div class="menu_principal">
            <div class="barra_principal">
                <div class="logo_hasbun">
                    <a href="index.html"><img src="img/logo_hasbun.png" alt="inversiones hasbun">
                        <h1>inversiones <br> <span> hasbun</span></h1></a>
                </div>
                <div class="buscar">
                    <input class="buscar_resultado" type="search" placeholder="encuentre su producto">
                    <button class="lupa"><i class='bx bx-search'></i></button>
                </div>
                <div class="botones_mas">
                    <a href=""><i class='bx bx-code-block curso' title="Cursos"></i></a>
                    <a href=""><i class='bx bx-cloud-download cata' title="Catalogo"></i></a>
                    <a href="login.html"><i class='bx bx-user-circle user' title="Inicie Sesion"></i></a>
                    <a href="#" class="favo">🤍 favoritos</a>
                    <a href=""><i class='bx bx-cart carrito' title="Comprar"></i></a>
                    
                    
                </div>
            </div>
                    <ul class="menu__links">
                        <li class="menu__item  menu__item--show">
                            <a href="#" class="menu__link">Catalogo <img src="icon/arrow.svg" class="menu__arrow"></a>
        
                            <ul class="menu__nesting">
                                <li class="menu__inside">
                                    <a href="laptop.html" class="menu__link menu__link--inside">laptops</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="camaras.html" class="menu__link menu__link--inside">desktop</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="camaras.html" class="menu__link menu__link--inside">accesorios</a>
                                </li>
                            </ul>
                        </li>
        
                        <li class="menu__item menu__item--show">
                            <a href="#" class="menu__link">zona gamer <img src="icon/arrow.svg" class="menu__arrow"></a>
        
                            <ul class="menu__nesting">
                                <li class="menu__inside">
                                    <a href="pc.html" class="menu__link menu__link--inside">basico</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="pc.html" class="menu__link menu__link--inside">estandar</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="pc.html" class="menu__link menu__link--inside">super</a>
                                </li>
                            </ul>
                        </li>
        
                        <li class="menu__item  menu__item--show">
                            <a href="#" class="menu__link">servicios <img src="icon/arrow.svg" class="menu__arrow"></a>
        
                            <ul class="menu__nesting">
                                <li class="menu__inside">
                                    <a href="camaras.html" class="menu__link menu__link--inside">camaras ip</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="camaras.html" class="menu__link menu__link--inside">camaras analogicas</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="camaras.html" class="menu__link menu__link--inside">dvr's</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="camaras.html" class="menu__link menu__link--inside">redes</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="camaras.html" class="menu__link menu__link--inside">almacenamiento</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item  menu__item--show">
                            <a href="#" class="menu__link">desarrollo de sistemas <img src="icon/arrow.svg" class="menu__arrow"></a>
        
                            <ul class="menu__nesting">
                                <li class="menu__inside">
                                    <a href="gamer.html" class="menu__link menu__link--inside">pc basica</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="gamer.html" class="menu__link menu__link--inside">estandar</a>
                                </li>
                                <li class="menu__inside">
                                    <a href="gamer.html" class="menu__link menu__link--inside">super pc</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item  menu__item--show">
                            <a href="soporte.html" class="menu__link">cursos</a></li>
                        <li class="menu__item  menu__item--show">
                            <a href="redes.html" class="menu__link">redes</a>
                        </li>
        
                        <li class="menu__item">
                            <a href="contacto.html" class="menu__link">estudiantes</a>
                        </li>
                        <li class="menu__item">
                            <a href="contacto.html" class="menu__link">acerca de</a>
                        </li>
        
                    </ul>
        
                    <div class="menu__hamburguer">
                        <img src="icon/arrow.svg" class="menu__img">
                    </div>
        </div>
    </header>
    <div class="baner_laptop">
            <img src="img/redes1.png" alt="Imagen">
    </div>
    <main class="princi-p">
        <nav class="nav">
            <ul class="list">
                <!--importante-->
                <!--<li class="list__item">
                    <div class="list__button">
                    <a href="#" class="nav__link">Precio</a>
                    </div>
                </li>-->
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <a href="#" class="nav__link">Marca</a>
                        <img src="icon/arrow.svg" class="list__arrow">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">Logic</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">Mercusys</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">Starlink</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">Tp-Link</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">Xiami</a>
                        </li>
                    </ul>
                </li>
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <a href="#" class="nav__link">Frecuencia de red </a>
                        <img src="icon/arrow.svg" class="list__arrow">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">2.4 Ghz</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">2.4 y 5 Ghz</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">5 GHz: 867 Mbps, 2.4 GHz: 450 Mbps</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                    </ul>
                </li>
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <a href="#" class="nav__link">Velocidad</a>
                        <img src="icon/arrow.svg" class="list__arrow">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">300 Mbps</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">750 Mbps</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">1775 Mbps</a>
                        </li>
                    </ul>
                </li>
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <a href="#" class="nav__link">Numero de puertos</a>
                        <img src="icon/arrow.svg" class="list__arrow">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">x2</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">x3</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">x4</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">x5 a más</a>
                        </li>
                    </ul>
                </li>
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <a href="#" class="nav__link">tipo de producto</a>
                        <img src="icon/arrow.svg" class="list__arrow">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                    </ul>
                </li>
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <a href="#" class="nav__link">tiempo de entreda</a>
                        <img src="icon/arrow.svg" class="list__arrow">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                    </ul>
                </li>
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <a href="#" class="nav__link">precios</a>
                        <img src="icon/arrow.svg" class="list__arrow">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">entran las cualidades</a>
                        </li>
                    </ul>
                </li>
                
            </ul>
        </nav>
        <article>
            <div class="envi">
            <div class="productos">
                
            </div>
            <div class="productos">
                <div class="produc-1">
                    <div class="card">
                        <span class="heart" onclick="toggleHeart()">&#10084;</span>
                    </div>
                    <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                    </a>
                    <h4 class="nombre-p">Router</h4>
                    <label class="descripcion_producto" for="">
                        descripcion de la s caracteristicas de los mejores productos
                    </label>
                    
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <!--<i class='bx bx-star'></i>--> 
                    </div>
                    <div class="precios">
                        <p class="old-precio">S/632.00</p>
                        <p class="new-precio">S/349.99</p>
                    </div>
                    <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>

                </div>
                
            </div>
            <div class="productos">
                <div class="produc-1">
                    <div class="card">
                        <span class="heart" onclick="toggleHeart()">&#10084;</span>
                    </div>
                    <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                    </a>
                    <h4 class="nombre-p">Pc Gamer</h4>
                    <label class="descripcion_producto" for="">
                        descripcion de la s caracteristicas de los mejores productos
                    </label>
                    
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <!--<i class='bx bx-star'></i>--> 
                    </div>
                    <div class="precios">
                        <p class="old-precio">S/1300.00</p>
                        <p class="new-precio">S/1250.99</p>
                    </div>
                    <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>
                </div>
            </div>
        </div>
        <div class="envi">
            <div class="productos">
                
            </div>
            <div class="productos">
                <div class="produc-1">
                    <div class="card">
                        <span class="heart" onclick="toggleHeart()">&#10084;</span>
                    </div>
                    <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                    </a>
                    <h4 class="nombre-p">Pc Gamer</h4>
                    <label class="descripcion_producto" for="">
                        descripcion de la s caracteristicas de los mejores productos
                    </label>
                    
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <!--<i class='bx bx-star'></i>--> 
                    </div>
                    <div class="precios">
                        <p class="old-precio">S/1300.00</p>
                        <p class="new-precio">S/1250.99</p>
                    </div>
                    <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>

                </div>
                
            </div>
            <div class="productos">
                <div class="produc-1">
                    <div class="card">
                        <span class="heart" onclick="toggleHeart()">&#10084;</span>
                    </div>
                    <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                    </a>
                    <h4 class="nombre-p">Pc Gamer</h4>
                    <label class="descripcion_producto" for="">
                        descripcion de la s caracteristicas de los mejores productos
                    </label>
                    
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <!--<i class='bx bx-star'></i>--> 
                    </div>
                    <div class="precios">
                        <p class="old-precio">S/1300.00</p>
                        <p class="new-precio">S/1250.99</p>
                    </div>
                    <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>
                </div>
            </div>
        </div>
        <div class="envi">
            <div class="productos">
                
            </div>
            <div class="productos">
                <div class="produc-1">
                    <div class="card">
                        <span class="heart" onclick="toggleHeart()">&#10084;</span>
                    </div>
                    <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                    </a>
                    <h4 class="nombre-p">Pc Gamer</h4>
                    <label class="descripcion_producto" for="">
                        descripcion de la s caracteristicas de los mejores productos
                    </label>
                    
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <!--<i class='bx bx-star'></i>--> 
                    </div>
                    <div class="precios">
                        <p class="old-precio">S/1300.00</p>
                        <p class="new-precio">S/1250.99</p>
                    </div>
                    <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>

                </div>
                
            </div>
            <div class="productos">
                <div class="produc-1">
                    <div class="card">
                        <span class="heart" onclick="toggleHeart()">&#10084;</span>
                    </div>
                    <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                    </a>
                    <h4 class="nombre-p">Pc Gamer</h4>
                    <label class="descripcion_producto" for="">
                        descripcion de la s caracteristicas de los mejores productos
                    </label>
                    
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <!--<i class='bx bx-star'></i>--> 
                    </div>
                    <div class="precios">
                        <p class="old-precio">S/1300.00</p>
                        <p class="new-precio">S/1250.99</p>
                    </div>
                    <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>
                </div>
            </div>
        </div>
        </article>
    </main>
        <div class="banner">
        </div>
        <h3 class="baner-h3">MAS VENDIDOS</h3>
    <div class="produc-n">
        <div class="productos">
            <div class="produc-1">
                <div class="card">
                    <span class="heart" onclick="toggleHeart()">&#10084;</span>
                </div>
                <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                </a>
                <h4 class="nombre-p">Pc Gamer</h4>
                <label class="descripcion_producto" for="">
                    descripcion de la s caracteristicas de los mejores productos
                </label>
                
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <!--<i class='bx bx-star'></i>--> 
                </div>
                <div class="precios">
                    <p class="old-precio">S/1300.00</p>
                    <p class="new-precio">S/1250.99</p>
                </div>
                <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>
            </div>
        </div>
        <div class="produc-n">
            <div class="productos">
                <div class="produc-1">
                    <div class="card">
                        <span class="heart" onclick="toggleHeart()">&#10084;</span>
                    </div>
                    <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                    </a>
                    <h4 class="nombre-p">Pc Gamer</h4>
                    <label class="descripcion_producto" for="">
                        descripcion de la s caracteristicas de los mejores productos
                    </label>
                    
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <!--<i class='bx bx-star'></i>--> 
                    </div>
                    <div class="precios">
                        <p class="old-precio">S/1300.00</p>
                        <p class="new-precio">S/1250.99</p>
                    </div>
                    <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>
                </div>
            </div>
        </div>
        <div class="produc-n">
            <div class="productos">
                <div class="produc-1">
                    <div class="card">
                        <span class="heart" onclick="toggleHeart()">&#10084;</span>
                    </div>
                    <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                    </a>
                    <h4 class="nombre-p">Pc Gamer</h4>
                    <label class="descripcion_producto" for="">
                        descripcion de la s caracteristicas de los mejores productos
                    </label>
                    
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <!--<i class='bx bx-star'></i>--> 
                    </div>
                    <div class="precios">
                        <p class="old-precio">S/1300.00</p>
                        <p class="new-precio">S/1250.99</p>
                    </div>
                    <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>
                </div>
            </div>
        </div>
        <div class="produc-n">
            <div class="productos">
                <div class="produc-1">
                    <div class="card">
                        <span class="heart" onclick="toggleHeart()">&#10084;</span>
                    </div>
                    <a href="#"><img src="img/Router-tp.webp" alt="Productos de Fashion.">
                    </a>
                    <h4 class="nombre-p">Pc Gamer</h4>
                    <label class="descripcion_producto" for="">
                        descripcion de la s caracteristicas de los mejores productos
                    </label>
                    
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <!--<i class='bx bx-star'></i>--> 
                    </div>
                    <div class="precios">
                        <p class="old-precio">S/1300.00</p>
                        <p class="new-precio">S/1250.99</p>
                    </div>
                    <button class="comprar">añadir al carrito</button><button class="mas-info-p">+ informacion</button>
                </div>
            </div>
        </div>
    </div>

        <!--chat bot-->
        <!-- Botón de chatbot -->
        <button class="chatbot-btn">Chatbot<i class='bx bxs-chat chat'></i></button>

        <!-- Contenedor para el chatbot (simulación) -->
        <div class="chatbot-container">
            <!-- Contenido del chatbot aquí -->
            <!-- Esto es solo un contenedor simulado para representar el chatbot -->
            <div class="chatbot-content">
            <p class="p_chat">Bienvenido al chatbot.</p>
            <!-- Otro contenido del chatbot -->
            </div>
        </div>
        <!--footer-->
            <p class="descripcion"> invesiones hasbun <span>srl- ruc 20489990181</span>-jr.garcilaso de la vega nº 123-sicuani-canchis-cusco</p>
        <footer>
            <div></div>
            <h2>mantente conectado</h2>
            <div class="formu">
                <button class="recla-boton"><img src="icon/mantenimiento.svg" alt=""></button>
                <input class="correo" type="email" placeholder="ingresa tu imail"> <input class="n-boton" type="submit" name="boton" value="recibir novedades"><br><br>
            </div>
            <input class="marcar" type="checkbox" id="marcar"><label for="marcar" class="politicas">Acepto la politica de privacidad, asi como recibir correos electronicos que contengan noticias, lanzamientos y ofertas. podras darle de baja en momento</label>
    
            <div class="n-footer">
                <div class="nosotros">
                        <label for="">sobre nosotros</label>
                        <ul>
                            <li><a href="">quienes somos</a></li>
                            <li><a href="">nuestro modelo de negocio</a></li>
                            <li><a href="">nuestro manifiesto</a></li>
                            <li><a href="">nuestro equipo</a></li>
                            <li><a href="">nuestros servicios</a></li>
                        </ul>
                    </div>
                    <div class="cliente">
                        <label for="">atencion al cliente</label>
                        <ul>
                            <li><a href="">soporte tecnico</a></li>
                            <li><a href="">software y controladores</a></li>
                            <li><a href="">terminos y condiciones</a></li>
                            <li><a href="">preguntas frecuentes</a></li>
                            <li><a href="">hagamos seguimiento a su pedido</a></li>
                        </ul>
                    </div>
                        <div class="contactenos">
                            <label for="">soluciones para educacion</label>
                            <div class="cursos">
                                <div class="cur1">
                                    <a  href="#"><img src="icon/sistemas.svg" alt=""></a>
                                </div>
                                <div class="cur2">
                                    <a  href="#"><img src="icon/sistemas.svg" alt=""></a>
                                </div>
                                <div class="cur3">
                                    <a  href="#"><img src="icon/sistemas.svg" alt=""></a>
                                </div>
                                <div class="cur4">
                                    <a  href="#"><img src="icon/sistemas.svg" alt=""></a>
                                </div>
                            </div>
    
                        </div>
                        <div class="siguenos">
                            <label for="">siguenos en nuestras <br> redes sociales</label>
                            <div class="redes-sociales">
                                <div class="face">
                                    <a href="#" class="container_icon"><i class='bx bxl-facebook icon_face'></i></a>
                                    <a href="#" class="container_icon-1"><i class='bx bxl-youtube icon_youtu'></i></a>
                                    <a href="#" class="container_icon-2"><i class='bx bxl-tiktok icon_tiktok'></i></a>
                                    <a href="#" class="container_icon-3"><i class='bx bxl-instagram'></i></a>
                                    <!--<i class='bx bx-menu menu_icon' onclick="menutoggle()"></i>-->
                                </div>
                            </div>
                        </div>
    
            </div>
    
        </footer>
        <div class="copyright">
            copyright © 2023 inversiones hasbun S.R.L
        </div>
        
        <script src="js/submenu.js"></script>
        <script src="js/app.js"></script>
        <a href="https://api.whatsapp.com/send?phone=984110445" class="whatsapp-btn" target="_blank">
            <img src="icon/whatsapp.png" alt="WhatsApp">
</body>
</html>